<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life med Hilbert-kurve sonifisering</title>
    <style>

        body {
            background-color: rgb(243, 8, 59);
        }

        #video-container {
            position: relative;
            width: 640px; /* Just an example width */
            height: 700px; /* Just an example height */
        }

        #controls {
            position: static;
            width: 400px; /* Just an example width */
            height: 400px; /* Just an example height */
        }


        #pixel-grid {
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(20, 32px);
            grid-template-rows: repeat(15, 32px);
            width: 640px; 
            height: 480px; 
            transform: scaleX(-1); /* Speilvend pikselrutenettet */

        }
        .pixel {
            width: 32px;
            height: 32px;
            border: 1px solid #000;
        }

        #grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 640px;
            display: grid;
            grid-template-columns: repeat(20, 32px);
            grid-template-rows: repeat(15, 32px);
            transform: scaleX(-1); /* Speilvend pikselrutenettet */
        }

        .cell {
            width: 32px;
            height: 32px;
            border: 2px solid rgb(102, 8, 253);
        }

        .alive {
            background-color: rgb(20, 2, 3);
        }
    </style>
</head>
<body>

    <div id="video-container">
        <canvas id="pixel-grid"></canvas>
        <canvas id="canvas" width="640" height="640"></canvas>
        <div id="grid"></div>

    </div>


<div id="controls">
    <button id="playPause">Play / Pause</button>
    <button id="clear">Clear</button>
    <button id="glider">Draw glider</button>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
    <script>
        const pixelSize = 32;
        const threshold = 100; // Threshold for darkness
        let pixelGrid = [];

        const initPixelGrid = () => {
            for (let i = 0; i < 20; i++) {
                pixelGrid[i] = [];
                for (let j = 0; j < 20; j++) {
                    pixelGrid[i][j] = false;
                    
                }
            }
        };

        const drawFrame = (context, videoWidth, videoHeight) => {
              // Beskjærer bilde fra midten for å oppnå et kvadratisk bilde
            const offsetX = (videoElement.videoWidth - videoElement.videoHeight) / 2;
            context.drawImage(videoElement, offsetX, 0, videoElement.videoHeight, videoElement.videoHeight, 0, 0, canvas.width, canvas.height);
          //  context.drawImage(videoElement, 0, 0, videoWidth, videoHeight);
            const imageData = context.getImageData(0, 0, videoWidth, videoHeight).data;
            
            for (let y = 0; y < 20; y++) {
                for (let x = 0; x < 20; x++) {
                    const pixelIndex = (y * videoWidth * 4 * pixelSize) + (x * 4 * pixelSize);
                    let averageBrightness = 0;

                    for (let i = 0; i < pixelSize; i++) {
                        for (let j = 0; j < pixelSize; j++) {
                            const index = pixelIndex + (i * videoWidth * 4) + (j * 4);
                            averageBrightness += (imageData[index] + imageData[index + 1] + imageData[index + 2]) / 3;
                        }
                    }
                    averageBrightness /= (pixelSize * pixelSize);

                    if (averageBrightness < threshold) {
                        if (!pixelGrid[y][x]) {
                            
                            pixelGrid[y][x] = true;
                            context.fillStyle = '#000';
                            context.fillRect(x * pixelSize, y * pixelSize, pixelSize, pixelSize);
                            grid[y][x] = 1;
                            
                        }
                    } else {
                        pixelGrid[y][x] = false;
                    }
                }
            }
            requestAnimationFrame(() => drawFrame(context, videoWidth, videoHeight));
        };

        const videoElement = document.createElement('video');
        videoElement.autoplay = true;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                videoElement.srcObject = stream;
                videoElement.play();
                videoElement.onloadedmetadata = () => {
                    const pixelGridCanvas = document.getElementById('pixel-grid');
                    const context = pixelGridCanvas.getContext('2d');
                    const { videoWidth, videoHeight } = videoElement;

                    pixelGridCanvas.width = videoWidth;
                    pixelGridCanvas.height = videoHeight;

                    initPixelGrid();
                    drawFrame(context, videoWidth, videoHeight);
                };
            })
            .catch(err => {
                console.error('An error occurred: ', err);
            });

            // Opprett en Tone.js synth
const synth = new Tone.Synth().toDestination();

// Definer en Hilbert-kurve
let hilbertPath = [];
let currentPos;

// Generer Hilbert-kurven
function generateHilbertPath(order, position, orientation, step) {
    if (order == 0) return;

    // Venstre sving
    generateHilbertPath(order - 1, position, !orientation, step);

    // Fremover
    drawLine(position, orientation, step);
    position.add(p5.Vector.mult(orientation, step));

    // Høyre sving
    generateHilbertPath(order - 1, position, orientation, step);

    // Fremover
    drawLine(position, !orientation, step);
    position.add(p5.Vector.mult(!orientation, step));

    // Fremover
    generateHilbertPath(order - 1, position, orientation, step);

    // Høyre sving
    drawLine(position, orientation, step);
    position.add(p5.Vector.mult(orientation, step));

    // Venstre sving
    generateHilbertPath(order - 1, position, !orientation, step);
}

// Tegn en linje fra nåværende posisjon i retning av orienteringen
function drawLine(position, orientation, step) {
    let nextPos = p5.Vector.add(position, p5.Vector.mult(orientation, step));
    hilbertPath.push({ start: position.copy(), end: nextPos.copy() });
}

// Tegn Hilbert-kurven
function draw() {
    stroke(255);
    for (let i = 0; i < hilbertPath.length; i++) {
        let { start, end } = hilbertPath[i];
        line(start.x, start.y, end.x, end.y);
    }
}

// Spill toner langs Hilbert-kurven basert på Game of Life gridet
let noteIndex = 0;
for (let i = 0; i < hilbertPath.length; i++) {
    let { start } = hilbertPath[i];
    let x = map(start.x, 0, width, 0, rows);
    let y = map(start.y, 0, height, 0, cols);
    let cellState = grid[Math.floor(x)][Math.floor(y)];

    // Spill tonen basert på celletilstanden
    if (cellState === 1) {
        let note = Tone.Frequency("C4").transpose(Math.floor(y * 2));
        synth.triggerAttackRelease(note, "8n", "+" + i * 0.1);
    }
}
            

    </script>
</body>
</html>
